# interview-connect

./: .env.example  CLAUDE.md  Dockerfile  PLANS.md  build.gradle  cookies.txt  docker-compose.yml  gradlew  gradlew.bat  settings.gradle  settings.json
.claude/: AGENTS.md  ARCHITECTURE.md  (+5 more)
ic-api/: build.gradle
ic-api/src/main/java/com/ic/api/: InterviewConnectApiApplication.java
ic-api/src/main/java/com/ic/api/auth/controller/: AuthController.java
ic-api/src/main/java/com/ic/api/auth/dto/: EmailVerificationRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResendCodeRequest.java  SignupRequest.java  SignupResponse.java
ic-api/src/main/java/com/ic/api/auth/service/: AuthService.java
ic-api/src/main/java/com/ic/api/comment/: CommentController.java
ic-api/src/main/java/com/ic/api/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
ic-api/src/main/java/com/ic/api/company/controller/: CompanyController.java
ic-api/src/main/java/com/ic/api/company/dto/: CompanyCreateRequest.java  CompanyResponse.java  CompanySearchResponse.java  CompanyUpdateRequest.java
ic-api/src/main/java/com/ic/api/config/: SecurityConfig.java  WebConfig.java
ic-api/src/main/java/com/ic/api/config/security/: AuthMember.java  AuthenticationArgumentResolver.java  CustomUserDetails.java  CustomUserDetailsService.java
ic-api/src/main/java/com/ic/api/notification/: NotificationController.java
ic-api/src/main/java/com/ic/api/qa/: QaController.java
ic-api/src/main/java/com/ic/api/review/: ReviewController.java
ic-api/src/main/java/com/ic/api/web/: AuthWebController.java  HomeController.java  ReviewWebController.java
ic-api/src/main/resources/: application.yml  data.sql
ic-api/src/main/resources/static/css/: style.css
ic-api/src/main/resources/static/js/: main.js
ic-api/src/main/resources/templates/auth/: login.html  signup.html  verify-email.html
ic-api/src/main/resources/templates/email/: verification-email.html
ic-api/src/main/resources/templates/fragments/: layout.html
ic-api/src/main/resources/templates/reviews/: detail.html  edit.html  form.html  list.html  my-reviews.html
ic-api/src/test/java/com/ic/api/fake/: FakeCommentRepository.java  FakeCompanyRepository.java  FakeEmailService.java  FakeInterviewReviewRepository.java  FakeMemberRepository.java  FakeNotificationRepository.java  FakePasswordEncoder.java  FakeReviewAnswerRepository.java  FakeReviewQuestionRepository.java
ic-api/src/test/java/com/ic/api/integration/: BaseApiWebClientTest.java  BaseApiWebClientTypeReferenceTest.java  LocalhostIntegrationTest.java  SimpleWebClientTest.java  WebClientIntegrationTest.java
ic-api/src/test/java/com/ic/api/notification/: NotificationControllerTest.java
ic-api/src/test/java/com/ic/api/qa/: QaControllerIntegrationTest.java
ic-api/src/test/java/com/ic/api/review/: ReviewControllerIntegrationTest.java
ic-api/src/test/java/com/ic/api/test/: DatabaseCleaner.java  TddTestGuide.md  TestDataFactory.java  TestFixture.java
ic-api/src/test/resources/: application-test.properties  application-test.yml
ic-common/: build.gradle
ic-common/src/main/java/com/ic/common/entity/: BaseTimeEntity.java
ic-common/src/main/java/com/ic/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
ic-common/src/main/java/com/ic/common/response/: ApiResponse.java  ErrorResponse.java
ic-common/src/test/java/com/ic/common/test/: AcceptanceTestBase.java  ServiceTestBase.java  UnitTestBase.java
ic-domain/: build.gradle
ic-domain/src/main/java/com/ic/domain/comment/: Comment.java  CommentRepository.java  CommentVisibility.java
ic-domain/src/main/java/com/ic/domain/company/: Company.java  CompanyRepository.java  CompanyService.java
ic-domain/src/main/java/com/ic/domain/member/: EmailService.java  Member.java  MemberRepository.java  MemberRole.java  MemberService.java
ic-domain/src/main/java/com/ic/domain/notification/: Notification.java  NotificationRepository.java  NotificationService.java  NotificationType.java
ic-domain/src/main/java/com/ic/domain/qa/: ReviewAnswer.java  ReviewAnswerRepository.java  ReviewQuestion.java  ReviewQuestionRepository.java
ic-domain/src/main/java/com/ic/domain/review/: InterviewResult.java  InterviewReview.java  InterviewReviewRepository.java  StringListConverter.java
ic-domain/src/test/java/com/ic/domain/comment/: CommentDomainTest.java
ic-domain/src/test/java/com/ic/domain/fake/: FakeCommentRepository.java  FakeInterviewReviewRepository.java  FakeMemberRepository.java  FakeNotificationRepository.java  FakeReviewAnswerRepository.java  FakeReviewQuestionRepository.java
ic-domain/src/test/java/com/ic/domain/fixture/: CompanyFixture.java  InterviewReviewFixture.java  MemberFixture.java
ic-domain/src/test/java/com/ic/domain/member/: MemberRoleTest.java  MemberTest.java
ic-domain/src/test/java/com/ic/domain/notification/: NotificationTest.java  NotificationTypeTest.java
ic-domain/src/test/java/com/ic/domain/qa/: ReviewAnswerTest.java  ReviewQuestionTest.java
ic-domain/src/test/java/com/ic/domain/review/: InterviewResultTest.java  RefactoredInterviewReviewTest.java  StringListConverterTest.java
ic-infra/: build.gradle
ic-infra/src/main/java/com/ic/infra/config/: RedisConfig.java
ic-infra/src/main/java/com/ic/infra/data/: DataInitializer.java
ic-infra/src/main/java/com/ic/infra/email/: EmailServiceConfig.java  EmailServiceImpl.java  FallbackEmailService.java
ic-infra/src/main/java/com/ic/infra/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
ic-infra/src/main/java/com/ic/infra/redis/: RedisRefreshTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
ic-infra/src/test/java/com/ic/infra/: InfraTestApplication.java
ic-infra/src/test/java/com/ic/infra/jwt/: JwtTokenProviderTest.java
ic-infra/src/test/java/com/ic/infra/persistence/: JpaInterviewReviewRepositoryTest.java  SimpleJpaInterviewReviewRepositoryTest.java
ic-infra/src/test/resources/: application.yml
(+85 files in other folders)
