// ic-common: 공통 라이브러리 모듈

dependencies {
    // Spring Web (전역 예외 처리용)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA (BaseTimeEntity용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Jackson (JSON 처리용)
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.assertj:assertj-core'
    testImplementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
}

// 빌드 결과물이 JAR 형태로 생성되도록 설정
jar {
    enabled = true
    archiveClassifier = ''
}

// Spring Boot fat jar 비활성화 (라이브러리 모듈)
bootJar {
    enabled = false
}